<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <style type="text/css">
ul {
  list-style-type: none;
  margin: 10px;
  padding: 10px;
  overflow: hidden;
  background-color:rgb(235, 208, 169);
  display: inline-block;
}

li {
  float: left;
}

li a {
  color:rgb(43, 42, 37);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}
li a:hover {
  background-color: blanchedalmond;
}
.logo{
    text-align: center;
}
caption{
     font-weight: bold;
    color:rgb(43, 42, 37);
    font-size: 20px;
}
table{
    margin-right: auto;
    margin-left: auto;
    border: 2px solid black;
    border-spacing: 0;
    width: 60%;
    height: 500px;
}
td{
    border: 0.5px solid black;
    text-align: center;
}
th{
    border: 0.5px solid black;
    background-color: rgb(235, 208, 169);
}
td:nth-child(1){
    background-color:cornsilk;
}
tr:hover{
    background-color:antiquewhite;
}
header{
  text-align: center;
  background-color: rgb(235, 208, 169);
  line-height: 2.5px;
}
    </style>
</head>
<body>
    <p class="logo">
        <img src="logo.PNG" alt="88vintage" title="88vintage">
    </p>
    <header>
    <ul>
        <li>
            <a href="index.html">Home</a>
            <a href="impact.html">Impact</a>
            <a href="brands.html">Sustainable Brands</a>
            <a href="diy.html">DIY Tutorials</a>
            <a href="thrifting.html">Thrifting 101</a>
            <a href="sitemap.html">Site Map</a>
            <a href="contact.html">Contact</a>
        </li>
    </ul>
    </header>
    <br>
    <br>
    <br>
    <table>
        <caption>Sustainable Brands</caption>
            <tr>
              <th>Brand</th>
              <th>Accessibility</th>
              <th>Price Range</th>
            </tr>
            <tr>
                <td>Everlane</td> <td>Online & In-store</td> <td>$</td>
            </tr>
            <tr>
                <td>House of Sunny</td> <td>Online</td> <td>$$</td>
            </tr>
            <tr>
                 <td>Levi's</td> <td>Online & In-store</td> <td>$$</td>
            </tr>
            <tr>
                <td>Reformation</td> <td>Online & In-store</td> <td>$$$</td>
            </tr>
            <tr>
                <td>Ninety Percent</td> <td>Online</td> <td>$$$</td>
            </tr>
            <tr>
                <td>Epoque Evolution</td> <td>Online</td> <td>$$$</td>
            </tr>
            <tr>
                <td>BITE</td> <td>Online</td> <td>$$$$</td>
            </tr>
            <tr>
                <td>Kitx</td> <td>Online & In-store</td> <td>$$$$</td>
            </tr>

     </table>
</body>
</html>