<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <style type="text/css">
        ul {
          list-style-type: none;
          margin: 10px;
          padding: 10px;
          overflow: hidden;
          background-color:rgb(235, 208, 169);
          display: inline-block;
        }
        
        li {
          float: left;
        }
        
        li a {
          color:rgb(43, 42, 37);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-weight: bold;
        }
        li a:hover {
          background-color: blanchedalmond;
        }
        .logo{
            text-align: center;
        }
        header{
          text-align: center;
          background-color: rgb(235, 208, 169);
          line-height: 2.5px;
        }
        p {
            color:rgb(43, 42, 37);
            font-weight: bold;
        }

        h1 {
            color: rgb(43, 42, 37);
            text-align: center;
        }

        div.background {
            background-color: rgb(235, 208, 169);
            width: 650px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 40px;
            padding-bottom: 20px;
            padding-left: 20px;
        }
        form{
            text-align: center;
        }
    </style>
</head>
<body>
        <p class="logo">
                <img src="logo.PNG" alt="88vintage" title="88vintage">
            </p>
            <header>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <a href="impact.html">Impact</a>
                    <a href="brands.html">Sustainable Brands</a>
                    <a href="diy.html">DIY Tutorials</a>
                    <a href="thrifting.html">Thrifting 101</a>
                    <a href="sitemap.html">Site Map</a>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            </header>
            <h1>Subscribe!</h1>
            <div class="background">
                <form action="">
                    <p>
                        First Name:
                        <input type="text" name="fName" maxlength="100" size="20" value="" />
                        Last Name:
                        <input type="text" name="lName" maxlength="100" size="20" value="" />

                        <br>
                        <br>
                        Email:
                        <input type="text" name="Email" maxlength="100" size="20" value="" />
                    </p>
                    <p>Gender:
                        Male <input type="radio" name="gender" value="male" />
                        Female <input type="radio" name="gender" value="female" />
                    </p>
                    <p>Please add any comments or suggestions you may have.
                            <br>
                            <textarea name="comments" rows="5" cols="29"></textarea>
                    </p>
                    <p>
                        <button type="submit" name="submit" value="submit">Subscribe</button>
                        <button type="clear" name="clear" value="clear">Reset</button>
                    </p>
                </form>
            </div>
</body>
</html>