<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <style type="text/css">
ul {
  list-style-type: none;
  margin: 10px;
  padding: 10px;
  overflow: hidden;
  background-color:rgb(235, 208, 169);
  display: inline-block;
}

li {
  float: left;
}

li a {
  color:rgb(43, 42, 37);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}
li a:hover {
  background-color: blanchedalmond;
}
.logo{
    text-align: center;
}
header{
  text-align: center;
  background-color: rgb(235, 208, 169);
  line-height: 2.5px;
}
.video{
    padding-left: 300px;
    padding-right: 10px;
}
    </style>
</head>
<body>
    <p class="logo">
        <img src="logo.PNG" alt="88vintage" title="88vintage">
    </p>
    <header>
    <ul>
        <li>
            <a href="index.html">Home</a>
            <a href="impact.html">Impact</a>
            <a href="brands.html">Sustainable Brands</a>
            <a href="diy.html">DIY Tutorials</a>
            <a href="thrifting.html">Thrifting 101</a>
            <a href="sitemap.html">Site Map</a>
            <a href="contact.html">Contact</a>
        </li>
    </ul>
    </header>
    <br>
    <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9UPlttS6uik" 
    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/m9jxLtzVF0I" 
    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/a28Pu7cgOSE" 
    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/L4SgRRnICLg" 
    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>