<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Impact</title>
    <style type="text/css">
        ul {
          list-style-type: none;
          margin: 10px;
          padding: 10px;
          overflow: hidden;
          background-color:rgb(235, 208, 169);
          display: inline-block;
        }
        
        li {
          float: left;
        }
        
        li a {
          color:rgb(43, 42, 37);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-weight: bold;
        }
        li a:hover {
          background-color: blanchedalmond;
        }
        .logo{
            text-align: center;
        }
        header{
          text-align: center;
          background-color: rgb(235, 208, 169);
          line-height: 2.5px;
        }
        p{
            font-size: 20px;
        }
        h1{
            color: rgb(43, 42, 37);
            text-align: center;
        }
        h2{
            color: rgb(43, 42, 37);
            text-align: center;
        }
        h3{
            color: rgb(43, 42, 37);
            text-align: center;
        }
        .links{
            text-align: center;
            color: rgb(43, 42, 37);
        }
    </style>
</head>
<body>
        <p class="logo">
                <img src="logo.PNG" alt="88vintage" title="88vintage">
            </p>
            <header>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <a href="impact.html">Impact</a>
                    <a href="brands.html">Sustainable Brands</a>
                    <a href="diy.html">DIY Tutorials</a>
                    <a href="thrifting.html">Thrifting 101</a>
                    <a href="sitemap.html">Site Map</a>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            </header>
        <h1>What is 88 Vintage?</h1>
        <p>
        88 Vintage is committed to making sustainable fashion attainable. We recognize that many sustainable brands are relatively expensive.
        Although we provide you with updated lists of the hottest brands, we also present cheaper thrift options as well as custom options 
        that you can do in the comfort of your home. We update our site weekly to keep you all up-to-date with the newest trends, so make sure to subscribe!
        </p>
      <hr>
      <h2>Why is this Important?</h2>
        <p>
        88 Vintage is passionate about sustainabilty because of the negative impacts fast fashion has on both our health & environment. Whether it's increasing the 
        carbon foot print, water consumption & pollution or unfair labor practices, the irreversible harms are rapidly growing alongside of our 
        consumption rate. If we as consumers become more conscious of our spending habits & buying power, we can make a significant change in the right direction.
        88 Vintage hopes to be a tool that allows you all to make conscious and educated decisions when it comes to fashion. 
        </p>
      <hr>
      <h3>Must Read Articles</h3>
      <p class="links">
            <a href="https://www.klow.co.uk/blogs/klow/consequences-of-fast-fashion-on-health-and-the-environment">Consequences of Fast Fashion on Health and the Environment</a>
            <br>
            <a href="https://sustainability.uq.edu.au/projects/recycling-and-waste-minimisation/fast-fashion-quick-cause-environmental-havoc">Fast Fashion Causing Havoc</a>
            <br>
            <a href="https://www.eco-business.com/opinion/by-the-numbers-the-impacts-of-fast-fashion/">Impacts of Fast Fashion</a>
            <br>
            <a href="https://news.stlpublicradio.org/post/good-bad-ugly-side-fast-fashion#stream/0">Good, Bad, Ugly Side of Fast Fashion</a>
      </p>
      <hr>
</body>
</html>