<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <style type="text/css">
ul {
  list-style-type: none;
  margin: 10px;
  padding: 10px;
  overflow: hidden;
  background-color:rgb(235, 208, 169);
  display: inline-block;
}

li {
  float:left;
}

li a {
  color: rgb(43, 42, 37);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}
li a:hover {
  background-color: blanchedalmond;
}
.logo{
  text-align: center;
}
.img{
  text-align: center;
}
header{
  text-align: center;
  background-color: rgb(235, 208, 169);
  line-height: 2.5px;
}
.blurb{
  text-align: center;
  font-weight: bold;
  color: rgb(43, 42, 37);
}
div#audio{
  text-align: center;
}

    </style>
</head>
<body>
    <p class="logo">
        <img src="logo.PNG" alt="88vintage" title="88vintage">
    </p>
    <header>
    <ul>
        <li>
            <a href="index.html">Home</a>
            <a href="impact.html">Impact</a>
            <a href="brands.html">Sustainable Brands</a>
            <a href="diy.html">DIY Tutorials</a>
            <a href="thrifting.html">Thrifting 101</a>
            <a href="sitemap.html">Site Map</a>
            <a href="contact.html">Contact</a>
        </li>
    </ul>
    </header>

    <div class="img">
    <img src="homepage.PNG" alt="88vintage" title="88vintage" width="600px" height="600px">
    </div>
    <p class="blurb">
      88 Vintage is a blog dedicated to promoting sustainable fashion. 
      <br>
      Our goal is to make consumers aware of the negative impact of fast fashion, as well as sustainable options the market has to offer.
    </p>
    <br>
    <div id="audio">
      <audio preload="auto" controls="controls">
        <source src="burna.mp3" type="audio/mpeg">
      </audio>
    </div>
</body>
</html>