<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <style type="text/css">
        ul {
          list-style-type: none;
          margin: 10px;
          padding: 10px;
          overflow: hidden;
          background-color:rgb(235, 208, 169);
          display: inline-block;
        }
        
        li {
          float: left;
        }
        
        li a {
          color:rgb(43, 42, 37);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-weight: bold;
        }
        li a:hover {
          background-color: blanchedalmond;
        }
        .logo{
            text-align: center;
        }
        header{
          text-align: center;
          background-color: rgb(235, 208, 169);
          line-height: 2.5px;
        }
        tr#center{
            text-align: center;
            font-weight: bold;
            color: rgb(43, 42, 37);
        }
        h1{
            color: rgb(43, 42, 37);
            text-align: center;
        }
        table{
            font-weight: bold;
            width: 60%;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>
        <p class="logo">
                <img src="logo.PNG" alt="88vintage" title="88vintage">
            </p>
            <header>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <a href="impact.html">Impact</a>
                    <a href="brands.html">Sustainable Brands</a>
                    <a href="diy.html">DIY Tutorials</a>
                    <a href="thrifting.html">Thrifting 101</a>
                    <a href="sitemap.html">Site Map</a>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            </header>
    
        <div>
            <h1>
                88 Vintage Site-Map 
            </h1>
            <br>
            <table>
                <tr id="center">
                    <td>
                        Impact
                    </td>
                    <td>
                        Sustainable Brands
                    </td>
                    <td>
                        DIY Tutorials
                    </td>
                    <td>
                        Thrifting 101
                    </td>
                    <td>
                        Contact
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="impact.html">Fashion History</a>
                    </td>
                    <td>
                        <a href="brands.html">Top Brands</a>
                    </td>
                    <td>
                        <a href="diy.html">Weekly Videos</a>
                    </td>
                    <td>
                        <a href="thrifting.html">Best Spots</a>
                    </td>
                    <td>
                        <a href="contact.html">Subscribe</a>
                    </td>
                </tr>
            </table>
        </div>
</body>
</html>