<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <style type="text/css">
ul {
  list-style-type: none;
  margin: 10px;
  padding: 10px;
  overflow: hidden;
  background-color:rgb(235, 208, 169);
  display: inline-block;
}

li {
  float: left;
}

li a {
  color:rgb(43, 42, 37);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}
li a:hover {
  background-color: blanchedalmond;
}
.logo{
    text-align: center;
}
header{
  text-align: center;
  background-color: rgb(235, 208, 169);
  line-height: 2.5px;
}
.map{
    text-align: center;
}
h1{
    text-align: center;
    color: rgb(43, 42, 37);
}
    </style>
</head>
<body>
    <p class="logo">
        <img src="logo.PNG" alt="88vintage" title="88vintage">
    </p>
    <header>
    <ul>
        <li>
            <a href="index.html">Home</a>
            <a href="impact.html">Impact</a>
            <a href="brands.html">Sustainable Brands</a>
            <a href="diy.html">DIY Tutorials</a>
            <a href="thrifting.html">Thrifting 101</a>
            <a href="sitemap.html">Site Map</a>
            <a href="contact.html">Contact</a>
        </li>
    </ul>
    </header>

    <h1>Best Thrift Stores on the East Coast</h1>
    <div class="map">
        <map name="thrift">
            <area shape="rect" coords="218, 61, 335, 123" href="https://www.wellandgood.com/good-looks/clothing-thrift-stores-near-me-nyc/" alt="New York"
            title="New York">
            <area shape="rect" coords="360, 87, 432, 159" href="http://www.bu.edu/articles/2018/consignment-shops-in-boston/" alt="Massachusetts" title="Massachusetts">
        </map>
        <img src="eastcoast.png" alt="Thrift Stores" title="Thrift Stores" usemap="#thrift" width="500" height="400">
    </div>
</body>
</html>